{
    "name": "yeswiki/yeswiki-build-repo",
    "description": "Packager of YesWiki extensions and themes.",
    "type": "project",
    "license": "GPL-3.0",
    "require": {
        "phpmd/phpmd": "dev-master"
    },
    "scripts": {
      "test": "phpmd . text ruleset.xml --exclude vendor/* --exclude yeswiki-extension-test/*"
    },
    "autoload": {
      "psr-4": {
        "YesWikiRepo\\": "app/"
      }
    }
}
